# Logradouro

./: pom.xml
src/main/java/com/victors/sistemalogradouro/: SistemaLogradouroApplication.java
src/main/java/com/victors/sistemalogradouro/controller/: UfController.java
src/main/java/com/victors/sistemalogradouro/dto/: UfRequestDTO.java  UfResponseDTO.java
src/main/java/com/victors/sistemalogradouro/entity/: Uf.java
src/main/java/com/victors/sistemalogradouro/exception/: ErroResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegException.java
src/main/java/com/victors/sistemalogradouro/repository/: UfRepository.java
src/main/java/com/victors/sistemalogradouro/service/: UfService.java
src/main/resources/: application.properties
src/test/java/com/victors/sistemalogradouro/: SistemaLogradouroApplicationTests.java
